dict(
      headers_post = {
                      'Accept': 'application/json, text/javascript, */*; q=0.01',
                      'Accept-Encoding': 'gzip, deflate, br',
                      'Accept-Language': 'zh-CN,zh;q=0.9',
                      'Connection': 'keep-alive',
                      'Content-Length': '55',
                      'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
                      'Host': 'www.lagou.com',
                      'Origin': 'https://www.lagou.com',
                      'Referer': 'https://www.lagou.com/jobs/list_$zhiwei$/p-city_2?px=default',
                      'Sec-Fetch-Mode': 'cors',
                      'Sec-Fetch-Site': 'same-origin',
                      'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36',
                      'X-Anit-Forge-Code': '0',
                      'X-Anit-Forge-Token': 'None',
                      'X-Requested-With': 'XMLHttpRequest'
                      },

      headers_get = {
                     'Accept': 'application/json, text/javascript, */*; q=0.01',
                     'Host': 'www.lagou.com',
                     'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36'
                      },

      url_post = 'https://www.lagou.com/jobs/positionAjax.json?px=default&city=$diqu$&needAddtionalResult=false',
      url_get = 'https://www.lagou.com/jobs/list_$zhiwei$/p-city_2?px=default#filterBox',
    
      formdata={
                'first':'true',
                'kd':'$zhiwei$'
               } 
   )